{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down --all",
    "migrate:create": "node-pg-migrate create",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "amqplib": "^0.10.9",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "pg": "^8.18.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint-config-dicodingacademy": "^0.9.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "node-pg-migrate": "^8.0.4",
    "supertest": "^7.2.2"
  }
}
